NEXT_PUBLIC_FUSIONAUTH_CLIENT_ID=6020058e-ee50-4798-badb-74d733a8b453
FUSIONAUTH_CLIENT_SECRET=pWrR3AhZj2h5sI3qGiB7JXUIYS_oHkoOzhmK8opXZBo
FUSIONAUTH_ISSUER=http://localhost:9011
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
NEXT_PUBLIC_ACCOMMODATION_API_URL=http://localhost:5000
API_ACCOMMODATION_PORT=5000
NEXT_PUBLIC_TRANSACTION_API_URL=http://localhost:5006
NEXT_PUBLIC_RECOMMENDATION_API_URL=http://localhost:8000
API_TRANSACTION_PORT=5006
API_GATEWAY_PORT=5005
NEXTAUTH_SECRET="8vTVDQmOysnyjb/voo8ng+GhL9usOuO/TvRFYOYvI4E=" # Added by `npx auth`. Read more: https://cli.authjs.dev
